{
  "name": "backend-imt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@angular/router": "^19.2.11",
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.8",
    "acorn": "^8.14.1",
    "acorn-walk": "^8.3.4",
    "agent-base": "^7.1.3",
    "anymatch": "^3.1.3",
    "arg": "^4.1.3",
    "array-flatten": "^1.1.1",
    "aws-ssl-profiles": "^1.1.2",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "binary-extensions": "^2.3.0",
    "bl": "^6.1.0",
    "body-parser": "^1.20.3",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "buffer": "^6.0.3",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-from": "^1.1.2",
    "bundle-name": "^4.1.0",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "chokidar": "^3.6.0",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.7.1",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "create-require": "^1.1.1",
    "debug": "^2.6.9",
    "default-browser": "^5.2.1",
    "default-browser-id": "^5.0.0",
    "define-lazy-prop": "^3.0.0",
    "denque": "^2.1.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "diff": "^4.0.2",
    "dotenv": "^10.0.0",
    "dottie": "^2.0.6",
    "dunder-proto": "^1.0.1",
    "dynamic-dedupe": "^0.3.0",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "events": "^3.3.0",
    "express": "^4.21.2",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.3.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "generate-function": "^2.3.1",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "gopd": "^1.2.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "inflection": "^1.13.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.16.1",
    "is-docker": "^3.0.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-inside-container": "^1.0.0",
    "is-number": "^7.0.0",
    "is-property": "^1.0.2",
    "is-wsl": "^3.1.0",
    "js-md4": "^0.3.2",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^1.4.2",
    "jws": "^3.2.2",
    "lodash": "^4.17.21",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "long": "^5.3.2",
    "lru-cache": "^7.18.3",
    "lru.min": "^1.1.2",
    "make-error": "^1.3.6",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.3",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "^1.0.4",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "ms": "^2.0.0",
    "mysql2": "^3.14.1",
    "named-placeholders": "^1.1.3",
    "native-duplexpair": "^1.0.0",
    "negotiator": "^0.6.3",
    "nodemailer": "^7.0.3",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "open": "^10.1.2",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.12",
    "pg-connection-string": "^2.9.0",
    "picomatch": "^2.3.1",
    "process": "^0.11.10",
    "proxy-addr": "^2.0.7",
    "qs": "^6.13.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "readable-stream": "^4.7.0",
    "readdirp": "^3.6.0",
    "resolve": "^1.22.10",
    "retry-as-promised": "^7.1.1",
    "rimraf": "^2.7.1",
    "run-applescript": "^7.0.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^5.7.2",
    "send": "^0.19.0",
    "seq-queue": "^0.0.5",
    "sequelize": "^6.37.7",
    "sequelize-pool": "^7.1.0",
    "serve-static": "^1.16.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "sprintf-js": "^1.1.3",
    "sqlstring": "^2.3.3",
    "statuses": "^2.0.1",
    "string_decoder": "^1.3.0",
    "strip-bom": "^3.0.0",
    "strip-json-comments": "^2.0.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tedious": "^18.6.1",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "toposort-class": "^1.0.1",
    "tree-kill": "^1.2.2",
    "ts-node-dev": "^1.1.8",
    "tsconfig": "^7.0.0",
    "tslib": "^2.8.1",
    "type-is": "^1.6.18",
    "undici-types": "^6.21.0",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "v8-compile-cache-lib": "^3.0.1",
    "validator": "^13.15.0",
    "vary": "^1.1.2",
    "wkx": "^0.5.0",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2",
    "yn": "^3.1.1"
  },
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.18",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.18",
    "@types/nodemailer": "^6.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
